#BlueJ package file
dependency1.from=RipperRunner
dependency1.to=StringRipper
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=410
package.editor.height=548
package.editor.width=312
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-2
target1.height=50
target1.name=RipperRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=10
target2.editor.height=745
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=StringRipper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=140
