#BlueJ class context
comment0.params=
comment0.target=BeatBox()
comment0.text=\r\n\ Create\ a\ beatbox\ engine.\r\n
comment1.params=instrument
comment1.target=void\ beat(int)
comment1.text=\r\n\ Do\ a\ single\ hit\ on\ a\ single\ instrument\ and\ stop\ again.\r\n\ @param\ instrument\ The\ instument\ constant\ (see\ interface\ Instruments).\r\n
comment10.params=track\ command\ instrument\ tick
comment10.target=void\ addMidiEvent(javax.sound.midi.Track,\ int,\ int,\ long)
comment10.text=\r\n\ Add\ a\ midi\ message\ (such\ as\ NOTEON)\ to\ the\ given\ track.\r\n
comment2.params=length
comment2.target=void\ newTrack(int)
comment2.text=\r\n\ Start\ defining\ a\ new\ track.\ 'length'\ is\ the\ length\ of\ the\ track\ in\ ticks.\r\n\ For\ length\ N,\ valid\ ticks\ for\ beats\ are\ [0\ ..\ N-1].\r\n\ After\ calling\ newTrack,\ you\ can\ repeatedly\ call\ addBeat,\ and\ then\ endTrack\ to\r\n\ finalise\ the\ track.\ Calling\ start\ will\ then\ play\ the\ track.\r\n\r\n\ @param\ length\ \ The\ length\ of\ the\ track\ in\ ticks.\r\n
comment3.params=tick\ instrument
comment3.target=void\ addBeat(int,\ int)
comment3.text=\r\n\ Add\ a\ beat\ to\ the\ current\ beat\ track.\ The\ parameters\ define\ the\ instrument\ being\ used,\ and\r\n\ the\ tick\ in\ the\ track\ at\ which\ it\ is\ hit.\ Before\ calling\ this\ method,\ startTrack()\r\n\ must\ be\ called.\ After\ repeatedly\ calling\ this\ method\ (befor\ playing),\ endTrack()\r\n\ must\ be\ called.\r\n\r\n\ @param\ tick\ \ The\ tick\ number\ of\ this\ beat\ in\ the\ track.\r\n\ @param\ instrument\ \ The\ instrument\ type\ used.\r\n
comment4.params=
comment4.target=void\ endTrack()
comment4.text=\r\n\ End\ the\ definition\ of\ a\ beat\ track.\r\n\ This\ method\ may\ only\ be\ called\ after\ startTrack()\ has\ been\ called.\r\n
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ Start\ playing\ the\ current\ track.\ The\ current\ track\ must\ have\ been\ completely\r\n\ defined\ before\ playing\ (by\ calling\ a\ sequence\ of\ newTrack/{addBeat}/endTrack).\r\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\r\n\ Stop\ playing\ the\ current\ track.\r\n
comment7.params=loop
comment7.target=void\ setLoop(boolean)
comment7.text=\r\n\ Set\ the\ beat\ box\ looping\ mode\:\ When\ 'loop'\ is\ true,\ the\ track\ is\ played\ in\ a\ loop\r\n\ indefinitely\ until\ stopped.\ By\ default,\ loop\ is\ true.\r\n
comment8.params=newTempo
comment8.target=void\ setTempo(int)
comment8.text=\r\n\ Set\ the\ playback\ tempo\ (in\ beats\ per\ minute).\ The\ default\ tempo\ is\ 120.\r\n
comment9.params=
comment9.target=boolean\ isPlaying()
comment9.text=\r\n\ Tell\ whether\ the\ beat\ box\ is\ currently\ playing.\r\n
numComments=11
