#BlueJ package file
dependency1.from=DoubleRunner
dependency1.to=BiggestDouble
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=645
package.editor.height=548
package.editor.width=547
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=3
target1.height=50
target1.name=DoubleRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BiggestDouble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=110
