<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_51) on Thu Oct 01 09:41:48 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
&lt;Unnamed&gt; (Lab 12 Heron's Formula)
</TITLE>

<META NAME="date" CONTENT="2015-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Triangle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Triangle</A>
<BR>
<A HREF="TriangleRunner.html" title="class in &lt;Unnamed&gt;" target="classFrame">TriangleRunner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
