#BlueJ class context
comment0.params=n\ id\ t
comment0.target=HospitalWorker(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ work()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getIdNumber()
comment5.params=id
comment5.target=void\ setIdNumber(int)
comment6.params=
comment6.target=java.lang.String\ getTask()
comment7.params=t
comment7.target=void\ setTask(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
