#BlueJ package file
dependency1.from=WordRunner
dependency1.to=Word
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=142
package.editor.y=158
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=745
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=WordRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=40
target2.editor.height=695
target2.editor.width=900
target2.editor.x=0
target2.editor.y=5
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
