#BlueJ package file
dependency1.from=GraphicsRunner
dependency1.to=ShapePanel
dependency1.type=UsesDependency
dependency2.from=MovingShapePanel
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=GraphicsRunner
dependency3.to=MovingShapePanel
dependency3.type=UsesDependency
dependency4.from=ShapePanel
dependency4.to=Shape
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=661
package.editor.height=548
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=900
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=30
target2.editor.height=780
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ShapePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=212
target3.editor.y=30
target3.height=50
target3.name=GraphicsRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=420
target4.editor.y=29
target4.height=50
target4.name=MovingShapePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=160
