#BlueJ class context
comment0.params=x\ y\ wid\ ht\ col\ xSpd\ ySpd
comment0.target=Shape(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ int)
comment0.text=\r\nThe\ constructor\ is\ used\ to\ initialize\ all\ instance\ variables.\r\nThe\ constructor\ makes\ the\ object.\r\n
comment1.params=window
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\r\nThe\ draw\ method\ draws\ the\ shape\ on\ the\ screen.\r\n
comment10.params=
comment10.target=int\ getYSpeed()
comment11.params=x
comment11.target=void\ setYSpeed(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=window\ col
comment2.target=void\ draw(java.awt.Graphics,\ java.awt.Color)
comment2.text=\r\nThis\ draw\ method\ will\ be\ used\ to\ erase\ the\ shape.\r\n
comment3.params=window
comment3.target=void\ moveAndDraw(java.awt.Graphics)
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=x
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getXSpeed()
comment9.params=x
comment9.target=void\ setXSpeed(int)
numComments=13
