#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=572
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=164
target1.editor.y=129
target1.height=50
target1.name=FinchTemplateFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target10.height=62
target10.name=simpleInput
target10.type=PackageTarget
target10.width=90
target10.x=140
target10.y=80
target11.height=62
target11.name=customClasses
target11.type=PackageTarget
target11.width=110
target11.x=200
target11.y=150
target12.height=62
target12.name=rss
target12.type=PackageTarget
target12.width=80
target12.x=110
target12.y=150
target13.editor.height=745
target13.editor.width=697
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=TemperatureFinch01
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=140
target13.y=300
target14.height=62
target14.name=diagnostic
target14.type=PackageTarget
target14.width=80
target14.x=20
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=381
target15.editor.y=59
target15.height=50
target15.name=TemperatureFinch02
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=300
target15.y=300
target16.height=62
target16.name=conditionals
target16.type=PackageTarget
target16.width=90
target16.x=250
target16.y=80
target2.height=62
target2.name=project1
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=230
target3.editor.height=745
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=SoundFinch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=59
target4.height=50
target4.name=RainbowFinch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=450
target4.y=300
target5.height=62
target5.name=test
target5.type=PackageTarget
target5.width=80
target5.x=320
target5.y=160
target6.height=62
target6.name=looping
target6.type=PackageTarget
target6.width=80
target6.x=360
target6.y=80
target7.height=62
target7.name=simpleOutput
target7.type=PackageTarget
target7.width=100
target7.x=20
target7.y=80
target8.height=62
target8.name=graphics
target8.type=PackageTarget
target8.width=80
target8.x=20
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=381
target9.editor.y=59
target9.height=50
target9.name=DefaultFinch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=240
