#BlueJ package file
dependency1.from=MagicSquare2Runner
dependency1.to=MagicSquare2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=586
package.editor.height=548
package.editor.width=488
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=173
target1.editor.y=10
target1.height=50
target1.name=MagicSquare2Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=10
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-189
target2.editor.y=71
target2.height=50
target2.name=MagicSquare2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=220
