#BlueJ class context
comment0.params=boardType\ imagePath\ numRows\ numCols
comment0.target=LifeBoard(int,\ java.lang.String,\ int,\ int)
comment1.params=row\ col
comment1.target=int\ neighborCount(int,\ int)
comment10.params=me
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=me
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=me
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=me
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=boolean\ isAnyCellAlive()
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=void\ makeNextGeneration()
comment5.params=
comment5.target=java.awt.Dimension\ getPreferredSize()
comment6.params=pattern
comment6.target=void\ setPresetConfig(java.lang.String)
comment7.params=
comment7.target=void\ setRandomConfig()
comment8.params=boardType
comment8.target=void\ setBoardType(int)
comment9.params=editable
comment9.target=void\ setEditable(boolean)
numComments=18
