#BlueJ class context
comment0.params=
comment0.target=Rational()
comment1.params=num\ den
comment1.target=Rational(int,\ int)
comment10.params=
comment10.target=int\ getDenominator()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=other
comment12.target=int\ compareTo(Rational)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=num\ den
comment2.target=void\ setRational(int,\ int)
comment3.params=num
comment3.target=void\ setNumerator(int)
comment4.params=den
comment4.target=void\ setDenominator(int)
comment5.params=other
comment5.target=void\ add(Rational)
comment6.params=
comment6.target=void\ reduce()
comment7.params=numOne\ numTwo
comment7.target=int\ gcd(int,\ int)
comment8.params=
comment8.target=java.lang.Object\ clone()
comment9.params=
comment9.target=int\ getNumerator()
numComments=14
