#BlueJ package file
dependency1.from=Tester
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Chick
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Chick
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Farm
dependency8.type=UsesDependency
dependency9.from=Farm
dependency9.to=NamedCow
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=661
package.editor.height=548
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=-68
target1.editor.y=210
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=280
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=NamedCow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=40
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=675
target4.editor.width=900
target4.editor.x=209
target4.editor.y=59
target4.height=50
target4.name=Farm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=198
target5.editor.y=45
target5.height=50
target5.name=Cow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=210
target6.editor.height=745
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Chick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=45
target7.height=50
target7.name=Pig
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=150
