#BlueJ class context
comment0.params=
comment0.target=Monster()
comment0.text=\r\n\ Monster\ Constructor\ creates\ a\ new\ instance\ of\ the\ Monster\ class\r\n\ sets\ name\ equal\ to\ ""\ and\ howBig\ equal\ to\ 0\r\n\r\n
comment1.params=n\ size
comment1.target=Monster(java.lang.String,\ int)
comment1.text=\r\n\ Monster\ Constructor\ creates\ a\ new\ instance\ of\ the\ Monster\ class\r\n\r\n\ @param\ n\ is\ a\ string\ which\ sets\ name\r\n\ @param\ size\ is\ a\ int\ which\ sets\ howBig\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ getName\ returns\ the\ name\ of\ the\ monster\r\n\r\n\ @return\ the\ name\ of\ the\ monster\r\n
comment3.params=
comment3.target=int\ getHowBig()
comment3.text=\r\n\ Method\ getHowBig\ returns\ the\ size\ of\ the\ monster\r\n\r\n\ @return\ the\ size\ of\ the\ monster;\r\n
comment4.params=other
comment4.target=boolean\ isBigger(Monster)
comment4.text=\r\n\ Method\ isBigger\ compares\ two\ monsters\r\n\r\n\ @param\ other\ is\ a\ monster\ which\ will\ be\ compared\ by\ size\r\n\ @return\ true\ if\ the\ monster\ is\ bigger\ than\ the\ one\ being\ compared\ to,\ or\ false\ if\ it\ is\ smaller\ than\ the\ one\ being\ compared\ to\r\n
comment5.params=other
comment5.target=boolean\ isSmaller(Monster)
comment5.text=\r\n\ Method\ isSmaller\ compares\ two\ monsters\r\n\r\n\ @param\ other\ is\ a\ monster\ which\ will\ be\ compared\ by\ size\r\n\ @return\ true\ if\ the\ monster\ is\ smaller\ than\ the\ one\ being\ compared\ to,\ or\ true\ if\ it\ is\ smaller\ than\ the\ one\ being\ compared\ to\r\n
comment6.params=other
comment6.target=boolean\ namesTheSame(Monster)
comment6.text=\r\n\ Method\ namesTheSame\ compares\ the\ names\ of\ two\ monsters\r\n\r\n\ @param\ other\ is\ a\ monster\ which\ will\ be\ compared\ by\ name\r\n\ @return\ true\ if\ the\ name\ of\ the\ two\ monsters\ are\ the\ same,\ or\ false\ otherwise\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Method\ toString\ returns\ the\ name\ of\ the\ monster\ and\ its\ size\r\n\r\n\ @return\ the\ name\ of\ the\ monster\ and\ its\ size\r\n
numComments=8
