#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ raveBeat()
comment2.params=
comment2.target=void\ randomLED()
comment3.params=
comment3.target=void\ randomComment()
comment4.params=
comment4.target=void\ randomDance()
comment5.params=
comment5.target=void\ move1()
comment6.params=
comment6.target=void\ move2()
comment7.params=
comment7.target=void\ move3()
comment8.params=
comment8.target=void\ move4()
numComments=9
