#BlueJ package file
dependency1.from=TotalPointsGradebook
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=Gradebook
dependency2.to=Assignment
dependency2.type=UsesDependency
dependency3.from=Part1Client
dependency3.to=Assignment
dependency3.type=UsesDependency
dependency4.from=Part1Client
dependency4.to=TotalPointsGradebook
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=556
package.editor.height=548
package.editor.width=458
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Assignment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=45
target2.height=50
target2.name=TotalPointsGradebook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=30
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Gradebook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=374
target4.editor.y=45
target4.height=50
target4.name=Part1Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=250
