#BlueJ package file
dependency1.from=ArrayFunHouseRunner
dependency1.to=ArrayFunHouseTwo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=572
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ArrayFunHouseTwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=300
target1.y=30
target2.editor.height=700
target2.editor.width=1173
target2.editor.x=95
target2.editor.y=30
target2.height=50
target2.name=ArrayFunHouseRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=20
