#BlueJ class context
comment0.params=
comment0.target=SearchGameMain()
comment0.text=\r\n\ Constructor\r\n\ connect\ to\ finch,\ create\ view\ and\ controller\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ main\ game\ control\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Entry\ point\r\n
comment2.params=
comment2.target=void\ startNewGame()
comment2.text=\r\n\ Initiate\ new\ game.\ Set/Reset\ necessary\ variables\r\n
comment3.params=
comment3.target=void\ processGame()
comment3.text=\r\n\ Calls\ main\ game\ logic\r\n
comment4.params=
comment4.target=void\ updatePlayer()
comment4.text=\r\n\ update\ variables\ related\ to\ player\r\n
comment5.params=
comment5.target=void\ provideFeedback()
comment5.text=\r\n\ Determine\ and\ issue\ appropriate\ feedback\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ Called\ when\ game\ is\ won\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ @see\ java.awt.event.ActionListener\#actionPerformed(java.awt.event.ActionEvent)\r\n\r\n\ Handle\ events\ fired\ by\ view\r\n
comment8.params=
comment8.target=void\ fetchFeedbackStates()
comment8.text=\r\n\ Fetch\ on/off\ state\ of\ various\ feedback\ systems\r\n
comment9.params=
comment9.target=void\ fetchSensitivity()
comment9.text=\r\n\ Get\ level\ selection\ from\ view\ and\ set\ controller\ movement\ scales\r\n\r\n
numComments=11
