#BlueJ class context
comment0.params=f
comment0.target=SearchGameTiltControl(edu.cmu.ri.createlab.terk.robot.finch.Finch)
comment1.params=minX\ minY\ maxX\ maxY
comment1.target=void\ setLimits(int,\ int,\ int,\ int)
comment2.params=x\ y
comment2.target=void\ setScales(double,\ double)
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment4.params=
comment4.target=void\ centerPosition()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=void\ update()
comment7.text=\r\n\ Fetch\ finch\ tilt\ and\ move\ x,\ y\ positions\ appropriately\r\n
numComments=8
