#BlueJ class context
comment0.params=
comment0.target=SearchGameView()
comment1.params=
comment1.target=void\ show()
comment1.text=\r\n\ Display\ GUI\r\n
comment10.params=c
comment10.target=void\ setPlayerColor(java.awt.Color)
comment10.text=\r\n\ Set\ player\ color\r\n\ @param\ c\r\n
comment11.params=r
comment11.target=void\ setPlayerRadius(int)
comment11.text=\r\n\ Set\ player\ radius\r\n\ @param\ r\r\n
comment12.params=x\ y
comment12.target=void\ clearPlayerPosition(int,\ int)
comment12.text=\r\n\ Erase\ player\ in\ position\ x,y\r\n
comment13.params=x\ y
comment13.target=void\ setPlayerPosition(int,\ int)
comment13.text=\r\n\ Draw\ player\ in\ position\ x,\ y\r\n
comment14.params=x\ y\ radius
comment14.target=void\ showTarget(int,\ int,\ int)
comment14.text=\r\n\ Draw\ target\ with\ radius\ in\ position\ x,\ y\r\n
comment15.params=
comment15.target=void\ makeStatusSmall()
comment15.text=\r\n\ Set\ status\ font\ to\ 12pt\r\n
comment16.params=
comment16.target=void\ makeStatusBig()
comment16.text=\r\n\ Set\ status\ font\ to\ 60pt\r\n
comment17.params=s
comment17.target=void\ setStatus(java.lang.String)
comment17.text=\r\n\ Set\ status\ to\ display\ message\ s\r\n
comment2.params=listener
comment2.target=void\ setListener(java.awt.event.ActionListener)
comment2.text=\r\n\ Set\ listener\ to\ handle\ menu\ input\r\n
comment3.params=
comment3.target=boolean\ isVoiceOn()
comment4.params=
comment4.target=boolean\ isBuzzOn()
comment5.params=
comment5.target=boolean\ isLEDOn()
comment6.params=
comment6.target=int\ getSensitivityLevel()
comment6.text=\r\n\ Return\ 3-level\ sensitivity\ setting\r\n
comment7.params=
comment7.target=int\ getScreenWidth()
comment7.text=\r\n\ return\ current\ screen\ width\r\n
comment8.params=
comment8.target=int\ getScreenHeight()
comment8.text=\r\n\ return\ current\ screen\ height\r\n
comment9.params=
comment9.target=void\ clearScreen()
comment9.text=\r\n\ Screen\ will\ repaint\ in\ backgroundColor\ (set\ to\ white\ in\ constructor)\r\n
numComments=18
