#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=381
package.editor.y=79
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=GestureProgrammerUtils
target1.type=PackageTarget
target1.width=170
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=212
target2.editor.y=52
target2.height=50
target2.name=GestureProgrammer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=170
