#BlueJ package file
dependency1.from=PlaceInformation
dependency1.to=GeoLocation
dependency1.type=UsesDependency
dependency2.from=GeoLocationClient
dependency2.to=GeoLocation
dependency2.type=UsesDependency
dependency3.from=PlaceInformationClient
dependency3.to=PlaceInformation
dependency3.type=UsesDependency
dependency4.from=PlaceInformationClient
dependency4.to=GeoLocation
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=482
package.editor.height=572
package.editor.width=384
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=745
target1.editor.width=567
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=PlaceInformation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=10
target2.editor.height=376
target2.editor.width=876
target2.editor.x=497
target2.editor.y=369
target2.height=50
target2.name=GeoLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=776
target3.editor.x=79
target3.editor.y=63
target3.height=50
target3.name=GeoLocationClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=60
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=PlaceInformationClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=260
target4.y=250
