#BlueJ package file
dependency1.from=GraphicsRunner
dependency1.to=SmileyFace
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1341
package.editor.height=557
package.editor.width=1243
package.editor.x=-8
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=900
target1.editor.x=160
target1.editor.y=9
target1.height=50
target1.name=GraphicsRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=702
target2.editor.width=900
target2.editor.x=303
target2.editor.y=0
target2.height=50
target2.name=SmileyFace
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=140
