#BlueJ package file
dependency1.from=FractalRunner
dependency1.to=Gasket
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=424
package.editor.width=560
package.editor.x=77
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=741
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=FractalRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=741
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Gasket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
