#BlueJ package file
dependency1.from=Paint
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=PaintThings
dependency2.to=Paint
dependency2.type=UsesDependency
dependency3.from=PaintThings
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=PaintThings
dependency4.to=Sphere
dependency4.type=UsesDependency
dependency5.from=PaintThings
dependency5.to=Cylinder
dependency5.type=UsesDependency
dependency6.from=PaintThings
dependency6.to=Shape
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=661
package.editor.height=548
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=175
target1.editor.y=0
target1.height=50
target1.name=PaintThings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=0
target2.height=50
target2.name=Sphere
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=175
target3.editor.y=0
target3.height=50
target3.name=Cylinder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=175
target4.editor.y=29
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=175
target5.editor.y=4
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=175
target6.editor.y=3
target6.height=50
target6.name=Paint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=80
