#BlueJ package file
dependency1.from=MorseCodeBeeper
dependency1.to=MorseCodeFrame
dependency1.type=UsesDependency
dependency2.from=MorseCodeFrame
dependency2.to=MorseCodeBeeper
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=381
package.editor.y=79
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MorseCodeBeeper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MorseCodeFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=210
target2.y=160
