#BlueJ package file
dependency1.from=TwoToTenRunner
dependency1.to=TwoToTen
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1342
package.editor.height=557
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=745
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=TwoToTen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=1052
target2.editor.x=189
target2.editor.y=19
target2.height=50
target2.name=TwoToTenRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=120
