#BlueJ package file
dependency1.from=ToyStore
dependency1.to=Toy
dependency1.type=UsesDependency
dependency2.from=ToyStoreRunner
dependency2.to=ToyStore
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=661
package.editor.height=548
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=99
target1.height=50
target1.name=ToyStoreRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=8
target2.height=50
target2.name=ToyStore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Toy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=120
