#BlueJ class context
comment0.params=finch
comment0.target=DancingFinch(edu.cmu.ri.createlab.terk.robot.finch.Finch)
comment0.text=\r\n\ Creates\ a\ new\ DancingFinch\ object\r\n\ @param\ finch\ The\ finch\ object\ \ \r\n\ @throws\ NullPointerException\ if\ finch\ is\ null\r\n
comment1.params=
comment1.target=void\ nextMove()
comment1.text=\r\n\ Causes\ the\ dancingFinch\ to\ execute\ its\ next\ move\r\n\r\n
comment2.params=
comment2.target=void\ changeColor()
comment2.text=\r\n\ Causes\ the\ dancingFinch\ to\ change\ to\ a\ different\ random\ color\r\n\ within\ the\ nextColor\ array\r\n
comment3.params=state
comment3.target=void\ execute(int)
comment3.text=\r\n\ Executes\ the\ next\ motion\ of\ the\ finch,\ based\ on\ the\ state\r\n\ @param\ state\ The\ motion\ to\ execute.\ This\ can\ be\ one\ of\ STRAIGHT,\ TURN_LEFT,\r\n\ TURN_RIGHT\ or\ BACK\r\n
comment4.params=colors
comment4.target=void\ setColors(java.awt.Color[])
comment4.text=\r\n\ Sets\ the\ array\ of\ random\ colors\ that\ the\ finch\ can\ change\ to\r\n\ @param\ colors\ The\ array\ of\ colors\ from\ which\ random\ colors\ are\ drawn\r\n
comment5.params=clockwise
comment5.target=void\ setClockwise(boolean)
comment5.text=\r\n\ Sets\ the\ direction\ of\ the\ DancingFinch\r\n\ @param\ clockwise\ Set\ to\ true\ to\ make\ the\ finch\ go\ clockwise,\ false\ to\ make\ it\ go\r\n\ counterclockwise\r\n
comment6.params=interval
comment6.target=void\ setInterval(int)
comment6.text=\r\n\ Sets\ the\ time\ interval\ (in\ ms)\ between\ every\ motion.\ The\ distance\ the\ finch\ will\ move\ \r\n\ will\ be\ determined\ from\ this\ value\ \r\n\ @param\ interval\ The\ time\ between\ each\ successive\ call\ of\ nextMove(),\ in\ milliseconds\r\n
comment7.params=
comment7.target=void\ reverse()
comment7.text=\r\n\ Reverses\ the\ direction\ of\ the\ DancingFinch\r\n\r\n
comment8.params=
comment8.target=boolean\ isTapped()
comment8.text=\r\n\ Check\ the\ z-accelerometers\ to\ determine\ if\ the\ user\ has\ tapped\ the\ finch\r\n\ @return\ true\ if\ the\ Finch\ has\ been\ tapped,\ false\ otherwise\r\n
numComments=9
