#BlueJ package file
dependency1.from=DivisorsRunner
dependency1.to=Divisors
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1342
package.editor.height=548
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=80
target1.height=50
target1.name=DivisorsRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=70
target2.editor.height=745
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Divisors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
