#BlueJ package file
dependency1.from=CategoryGradebook
dependency1.to=CategoryAssignment
dependency1.type=UsesDependency
dependency2.from=Part2Client
dependency2.to=CategoryAssignment
dependency2.type=UsesDependency
dependency3.from=Part2Client
dependency3.to=Gradebook
dependency3.type=UsesDependency
dependency4.from=Part2Client
dependency4.to=CategoryGradebook
dependency4.type=UsesDependency
dependency5.from=CategoryGradebook
dependency5.to=Assignment
dependency5.type=UsesDependency
dependency6.from=Gradebook
dependency6.to=Assignment
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=556
package.editor.height=548
package.editor.width=458
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=29
target1.editor.y=107
target1.height=50
target1.name=Assignment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CategoryGradebook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=200
target2.y=40
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Part2Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=CategoryAssignment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=250
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Gradebook
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=210
