#BlueJ package file
dependency1.from=RecursionFunThreeRunner
dependency1.to=RecursionFunThree
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=503
package.editor.height=548
package.editor.width=405
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=196
target1.editor.y=87
target1.height=50
target1.name=RecursionFunThree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=290
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=70
target2.height=50
target2.name=RecursionFunThreeRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=80
target2.y=80
