#BlueJ package file
dependency1.from=TriangleRunner
dependency1.to=Triangle
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=661
package.editor.height=548
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=709
target1.editor.x=-15
target1.editor.y=0
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TriangleRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=140
