#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment0.text=\r\n\ Triangle\ Constructor.\r\n\ This\ is\ a\ no-args\ constructor.\r\n\ It\ initializes\ all\ int\ instance\ variables\ to\ 0\ and\ all\ doubles\ to\ 0.0\r\n
comment1.params=a\ b\ c
comment1.target=Triangle(int,\ int,\ int)
comment1.text=\r\n\ Triangle\ Constructor.\r\n\ It\ initializes\ sideA,\ sideB,\ and\ sideC\ to\ a,\ b,\ and\ c,\ respectively.\r\n\ @param\ a\ side\ 1\r\n\ @param\ b\ side\ 2\r\n\ @param\ c\ side\ 3\r\n
comment2.params=a\ b\ c
comment2.target=void\ setSides(int,\ int,\ int)
comment2.text=\r\n\ Method\ setSides.\r\n\ This\ mutator\ method\ sets\ sideA,\ sideB,\ and\ sideC\ to\ a,\ b,\ and\ c,\ respectively.\r\n\ @param\ a\ side\ 1\r\n\ @param\ b\ side\ 2\r\n\ @param\ c\ side\ 3\r\n
comment3.params=
comment3.target=void\ calcPerimeter()
comment3.text=\r\n\ Method\ calcPerimeter\r\n\ calculates\ the\ perimeter\ of\ the\ triangle\r\n
comment4.params=
comment4.target=void\ calcArea()
comment4.text=\r\n\ Method\ calcArea\r\n\ calculates\ the\ area\ of\ the\ triangle\ using\ Heron's\ Formula\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Method\ print\r\n\ prints\ the\ perimeter\ and\ area\ of\ the\ triangle\r\n
numComments=6
