oauth.consumerKey=	qFA9uAd2H23sG0ILumHXLIlUM
oauth.consumerSecret=n9iPPq4ozxXRC4o3T9XAgewMEKXFqWWV9wwNLDrBmv0RlJZTvo

oauth.accessToken=	719883090487812096-VZdAfCwBzq5a7vuxRKw6i9lQsruJ3UF
oauth.accessTokenSecret=	LPDlBNzGdyN3ZwUpa0WxH41pQPz55TEDC1f3sOBdqByHa

Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


